<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".FightActivity">

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/background_tint"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

      <view
          class="androidx.constraintlayout.widget.ConstraintLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/black"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <view
          android:id="@+id/view22"
          class="androidx.constraintlayout.widget.ConstraintLayout"
          id="@+id/view7"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:background="@color/black"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:id="@+id/cancelFightButton"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="@+id/timeBar"
          app:layout_constraintTop_toBottomOf="@+id/timeBar" />

      <TextView
          android:id="@+id/blueNickname"
          android:layout_width="160dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:fontFamily="sans-serif-condensed"
          android:text="blueNickname"
          android:textAlignment="textEnd"
          android:textColor="@android:color/white"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/blueBanner"
          app:layout_constraintEnd_toEndOf="@+id/blueAvatar" />

      <Button
          android:id="@+id/pauseFightButton"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@android:drawable/ic_media_pause"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="@+id/timeBar"
          app:layout_constraintTop_toBottomOf="@+id/timeBar" />

      <ProgressBar
          android:id="@+id/timeBar"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="330dp"
          android:layout_height="25dp"
          android:layout_marginTop="15dp"
          android:max="120"
          android:progress="120"
          android:progressTint="@color/holo_orange"
          app:layout_constraintEnd_toEndOf="@+id/table"
          app:layout_constraintStart_toStartOf="@+id/table"
          app:layout_constraintTop_toBottomOf="@+id/table" />

      <TextView
          android:id="@+id/startTimerLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:text="00:00"
          android:textAlignment="center"
          android:textColor="@android:color/white"
          android:textSize="35sp"
          app:layout_constraintBottom_toBottomOf="@+id/view22"
          app:layout_constraintEnd_toEndOf="@+id/timeBar"
          app:layout_constraintStart_toStartOf="@+id/timeBar"
          app:layout_constraintTop_toBottomOf="@+id/timeBar" />

      <TableLayout
          android:id="@+id/table"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:background="@color/common_google_signin_btn_text_light_default"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/redTotalScore">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="116dp">

          <TextView
              android:id="@+id/textView9"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="CUT"
              android:textAlignment="viewStart"
              android:textColor="@color/white" />

          <TextView
              android:id="@+id/textView16"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="THRUST"
              android:textAlignment="center"
              android:textColor="@color/white" />

          <TextView
              android:id="@+id/textView17"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="THRUST"
              android:textAlignment="center"
              android:textColor="@color/white" />

          <TextView
              android:id="@+id/textView18"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="CUT"
              android:textAlignment="viewEnd"
              android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="bottom|center">

          <Button
              android:id="@+id/redHeadCutButton"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="2dp"
              android:layout_weight="1"
              android:background="@color/common_google_signin_btn_text_light_focused"
              android:drawableRight="@layout/circle_layout_red"
              android:gravity="center"
              android:hapticFeedbackEnabled="true"
              android:textAlignment="center"
              android:textColor="@android:color/white"
              android:textSize="15sp"
              tools:layout_editor_absoluteY="100dp" />

          <Button
              android:id="@+id/redHeadThrustButton"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="0dp"
              android:layout_weight="1"
              android:alpha="25"
              android:background="@layout/circle_layout_red"
              android:gravity="center"
              android:hapticFeedbackEnabled="true"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="15sp"
              tools:layout_editor_absoluteX="95dp"
              tools:layout_editor_absoluteY="100dp" />

          <Button
              android:id="@+id/blueHeadThrustButton"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="0dp"
              android:layout_weight="1"
              android:alpha="100"
              android:background="@layout/circle_layout_blue"
              android:gravity="center"
              android:hapticFeedbackEnabled="true"
              android:textSize="15sp"
              tools:layout_editor_absoluteX="190dp"
              tools:layout_editor_absoluteY="100dp" />

          <Button
              android:id="@+id/blueHeadCutButton"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="2dp"
              android:layout_weight="1"
              android:alpha="25"
              android:background="@color/black"
              android:drawableRight="@layout/circle_layout_blue"
              android:gravity="center"
              android:hapticFeedbackEnabled="true"
              android:rotation="180"
              android:textAllCaps="true"
              android:textSize="15sp"
              tools:layout_editor_absoluteX="285dp"
              tools:layout_editor_absoluteY="100dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="bottom">

          <Button
              android:id="@+id/redTorsoCutButton"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="2dp"
              android:layout_weight="0"
              android:alpha="25"
              android:background="@color/common_google_signin_btn_text_light_focused"
              android:drawableRight="@layout/circle_layout_red"
              android:gravity="center"
              android:hapticFeedbackEnabled="true"
              android:textSize="15sp"
              tools:layout_editor_absoluteX="95dp"
              tools:layout_editor_absoluteY="5dp" />

          <Button
              android:id="@+id/redTorsoThrustButton"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="0dp"
              android:layout_marginStart="4dp"
              android:layout_weight="1"
              android:alpha="100"
              android:background="@layout/circle_layout_red"
              android:gravity="center"
              android:hapticFeedbackEnabled="true"
              android:textSize="15sp"
              app:layout_constraintStart_toStartOf="parent"
              tools:layout_editor_absoluteY="5dp" />

          <Button
              android:id="@+id/blueTorsoThrustButton"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="0dp"
              android:layout_weight="1"
              android:alpha="100"
              android:background="@layout/circle_layout_blue"
              android:gravity="center"
              android:hapticFeedbackEnabled="true"
              android:textSize="15sp"
              tools:layout_editor_absoluteX="190dp"
              tools:layout_editor_absoluteY="5dp" />

          <Button
              android:id="@+id/blueTorsoCutButton"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="2dp"
              android:layout_weight="1"
              android:alpha="25"
              android:background="@color/black"
              android:drawableRight="@layout/circle_layout_blue"
              android:gravity="center"
              android:hapticFeedbackEnabled="true"
              android:rotation="180"
              android:textAllCaps="true"
              android:textSize="15sp"
              app:layout_constraintEnd_toEndOf="parent"
              tools:layout_editor_absoluteY="5dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="bottom">

          <Button
              android:id="@+id/redLimbCutButton"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="2dp"
              android:layout_weight="0"
              android:alpha="25"
              android:background="@color/common_google_signin_btn_text_light_focused"
              android:drawableRight="@layout/circle_layout_red"
              android:gravity="center"
              android:hapticFeedbackEnabled="true"
              android:textSize="15sp"
              tools:layout_editor_absoluteX="95dp"
              tools:layout_editor_absoluteY="5dp" />

          <Button
              android:id="@+id/redLimbThrustButton"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="0dp"
              android:layout_marginStart="4dp"
              android:layout_weight="1"
              android:alpha="100"
              android:background="@layout/circle_layout_red"
              android:gravity="center"
              android:hapticFeedbackEnabled="true"
              android:textSize="15sp"
              app:layout_constraintStart_toStartOf="parent"
              tools:layout_editor_absoluteY="5dp" />

          <Button
              android:id="@+id/blueLimbThrustButton"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="0dp"
              android:layout_weight="1"
              android:alpha="100"
              android:background="@layout/circle_layout_blue"
              android:gravity="center"
              android:hapticFeedbackEnabled="true"
              android:textSize="15sp"
              tools:layout_editor_absoluteX="190dp"
              tools:layout_editor_absoluteY="5dp" />

          <Button
              android:id="@+id/blueLimbCutButton"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="2dp"
              android:layout_weight="1"
              android:alpha="25"
              android:background="@color/black"
              android:drawableRight="@layout/circle_layout_blue"
              android:gravity="center"
              android:hapticFeedbackEnabled="true"
              android:rotation="180"
              android:textAllCaps="true"
              android:textSize="15sp"
              app:layout_constraintEnd_toEndOf="parent"
              tools:layout_editor_absoluteY="5dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="116dp">

          <TextView
              android:id="@+id/textView20"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="CUT"
              android:textAlignment="viewStart"
              android:textColor="@color/white" />

          <TextView
              android:id="@+id/textView21"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="THRUST"
              android:textAlignment="center"
              android:textColor="@color/white" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="THRUST"
              android:textAlignment="center"
              android:textColor="@color/white" />

          <TextView
              android:id="@+id/textView23"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="CUT"
              android:textAlignment="viewEnd"
              android:textColor="@color/white" />
        </TableRow>

      </TableLayout>

      <TextView
          android:id="@+id/redNickname"
          android:layout_width="160dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:fontFamily="sans-serif-condensed"
          android:text="redNickname"
          android:textColor="@android:color/white"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/redBanner"
          app:layout_constraintStart_toStartOf="@+id/redAvatar" />

      <ImageView
          android:id="@+id/redBanner"
          android:layout_width="160dp"
          android:layout_height="45dp"
          android:layout_marginTop="50dp"
          android:background="@color/holo_red_light"
          android:scaleType="centerCrop"
          app:layout_constraintStart_toStartOf="@+id/table"
          app:layout_constraintTop_toTopOf="parent" />

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/redAvatar"
          android:layout_width="45dp"
          android:layout_height="45dp"
          app:civ_border_color="@color/black"
          app:civ_border_width="4dp"
          app:layout_constraintBottom_toBottomOf="@+id/redBanner"
          app:layout_constraintStart_toStartOf="@+id/redBanner"
          app:srcCompat="@color/silver" />

      <TextView
          android:id="@+id/redTotalScore"
          android:layout_width="wrap_content"
          android:layout_height="45dp"
          android:layout_marginStart="8dp"
          android:text="000"
          android:textColor="@android:color/white"
          android:textSize="35sp"
          android:textStyle="bold"
          app:layout_constraintStart_toEndOf="@+id/redAvatar"
          app:layout_constraintTop_toTopOf="@+id/redBanner" />

      <ImageView
          android:id="@+id/blueBanner"
          android:layout_width="160dp"
          android:layout_height="45dp"
          android:layout_marginTop="50dp"
          android:background="@android:color/holo_blue_light"
          android:scaleType="centerCrop"
          app:layout_constraintEnd_toEndOf="@+id/table"
          app:layout_constraintTop_toTopOf="parent" />

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/blueAvatar"
          android:layout_width="45dp"
          android:layout_height="45dp"
          app:civ_border_color="@color/black"
          app:civ_border_width="4dp"
          app:layout_constraintBottom_toBottomOf="@+id/blueBanner"
          app:layout_constraintEnd_toEndOf="@+id/blueBanner"
          app:srcCompat="@color/silver" />

      <TextView
          android:id="@+id/blueTotalScore"
          android:layout_width="wrap_content"
          android:layout_height="45dp"
          android:layout_marginEnd="8dp"
          android:text="000"
          android:textColor="@android:color/white"
          android:textSize="35sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/blueAvatar"
          app:layout_constraintTop_toTopOf="@+id/blueBanner" />

      <ImageView
          android:id="@+id/logo"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:background="@color/holo_blue_light"
          android:elevation="2dp"
          app:layout_constraintBottom_toBottomOf="@+id/redAvatar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/view22"
          app:layout_constraintTop_toTopOf="@+id/redAvatar"
          app:srcCompat="@drawable/biglogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>