<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


  <view
      android:id="@+id/view14"
      class="androidx.constraintlayout.widget.ConstraintLayout"
      id="@+id/view13"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/background_tint"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <GridView
      android:id="@+id/awardsGrid"
      android:layout_width="330dp"
      android:layout_height="500dp"
      android:layout_margin="20dp"
      android:horizontalSpacing="10dp"
      android:numColumns="4"
      android:paddingLeft="10dp"
      android:verticalSpacing="40dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView13" />

  <TextView
      android:id="@+id/textView12"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="sans-serif-condensed"
      android:text="Awards"
      android:textAlignment="center"
      android:textColor="@color/colorPrimary"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="go here..."
      android:textColor="@android:color/white"
      app:layout_constraintEnd_toEndOf="@+id/textView12"
      app:layout_constraintStart_toStartOf="@+id/textView12"
      app:layout_constraintTop_toBottomOf="@+id/textView12"
      tools:text="go here..." />

</androidx.constraintlayout.widget.ConstraintLayout>