<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/avatarBubble"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/circle_layout_red"
      android:gravity="center"
      android:scaleType="centerCrop"
      android:src="@color/silver"
      android:textColor="@color/black"
      android:textSize="10sp"
      android:textStyle="bold"
      app:civ_border_color="#FFFFFF"
      app:civ_border_width="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/sender_name_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="80dp"
      android:gravity="center"
      android:text="Sender name"
      android:textAlignment="textStart"
      android:textColor="@color/black"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/avatarBubble"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toEndOf="@+id/avatarBubble"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/date_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="date"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="@+id/sender_name_label"
      app:layout_constraintStart_toEndOf="@+id/sender_name_label"
      app:layout_constraintTop_toTopOf="@+id/sender_name_label" />

  <TextView
      android:id="@+id/chat_text_label"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:minWidth="200dp"
      android:text="message text"
      android:textAlignment="viewStart"
      android:textColor="@color/black"
      android:textSize="14sp"
      android:textStyle="italic"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="@+id/sender_name_label"
      app:layout_constraintTop_toBottomOf="@id/sender_name_label"
      app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
