<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/remove_event_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/exit__cross_icon"
        android:scaleX="0.5"
        android:scaleY=".5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarBubble"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@color/silver"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        app:civ_circle_background_color="@color/silver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@color/silver" />

    <TextView
        android:id="@+id/name_label_1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="Name 1"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/avatarBubble"
        app:layout_constraintStart_toEndOf="@+id/avatarBubble"
        app:layout_constraintTop_toTopOf="@+id/avatarBubble"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/event_text_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="event text"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarBubble" />

    <TextView
        android:id="@+id/event_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/name_label_1"
        app:layout_constraintTop_toBottomOf="@+id/name_label_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_text_label">

        <Button
            android:id="@+id/like_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/like_icon"
            android:scaleX=".6"
            android:scaleY=".5"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/comment_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/comment_icon"
            android:scaleX=".6"
            android:scaleY=".5"
            android:textColor="@color/black"
            android:textSize="0sp"
            app:layout_constraintEnd_toStartOf="@+id/like_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/likes_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/comment_button"
            app:layout_constraintEnd_toStartOf="@+id/comment_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/comment_button" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/likes_label"
            app:layout_constraintTop_toBottomOf="@+id/likes_label" />

        <TextView
            android:id="@+id/comment_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/comment_text"
            app:layout_constraintTop_toBottomOf="@+id/comment_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
